<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Sans|Noto+Sans+KR" rel="stylesheet">
<title>bible</title>
	<style>
		body{background: #12006D;}
		.bon{font-family: 'Noto Sans KR', sans-serif; color: green; font-weight: bold;}
		#eng{font-family: 'Noto Sans', sans-serif; font-size: 5em; position: absolute; width: 700px; right: 305px; top: 550px; font-weight: bold; color: white}
		#chang{font-family: 'Noto Sans', sans-serif; font-size: 5em; position: absolute; width: 700px; right: 101px; top: 550px; font-weight: bold; color: white}
		#gay1{position: absolute; right: 310px; bottom: 20px;}
		#dirty{position: absolute; right: 310px; bottom: 26px; width: 337px; height: 280px; overflow: hidden;}
		#dirty img{position: absolute; right: -80px;}
		#gay1 img{width: 337px; height: 281px; }
		#gay1 img:hover{animation-name: bang;
			animation-duration: 1.5s;
			animation-iteration-count: infinite;}
		#gay2{position: absolute; right: 20px; overflow: hidden; width: 628px; height: 523px; top: 20px;}
		#gay2 img{width: 936px; height: 523px; position: absolute; right: -155px;}
		#gay3{position: absolute; right: 20px; bottom: 20px;}
		#gay3 img{width: 272px; height: 345px;}
		#rainbow{position: absolute; width: 100px; font-size: 12em; top: 90px; right: 1100px; transition-duration: 0.5s; cursor: pointer;
			animation-name: blink; 
			animation-duration:1s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in;}
		#rainbow2{position: absolute; width: 100px; font-size: 12em; top: 90px; right: 1200px; transition-duration: 0.5s; cursor: pointer;
			animation-name: blinks; 
			animation-duration:1s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in;}
		#rainbow img{width: 200px;}
		#rainbow2 img{width: 200px;}
		#arrow3{position: absolute; top: 170px; right: 750px; 
			animation-name: bing;
			animation-duration: 1.5s;
			animation-iteration-count: infinite;
			}
		#arrow3 img{width: 200px;}
		#arrow4 img{width: 200px;
			animation-name: bing;
			animation-duration: 1s;
			animation-iteration-count: infinite;}
		#arrow4{position: absolute; top: 170px; right: 1275px; }
		#text{position: absolute; color: #FF0000; width: 300px; display: none; right: 550px;}
		#text2{position: absolute; color: #FFAA00; top: 350px; width: 500px;}
		#text3{position: absolute; color: #FFFF00; top: 410px; width: 300px;}
		#text4{position: absolute; color: #00FF3C; top: 585px; width: 300px;}
		#text5{position: absolute; color: #0C00FF; top: 740px; width: 600px;}
		#text6{position: absolute; color: #A700FF; top: 800px; width: 900px;}
		
		@keyframes blink{
			0% {opacity: 0;}
			90% {opacity: 1;}
			100% {opacity: 0;}
		}
		@keyframes blinks{
			0% {opacity: 0;}
			50% {opacity: 1;}
			100% {opacity: 0;}
		}
		@keyframes bing{
			from{transform: rotate(0deg);}
			to{transform: rotate(360deg);}
		}
		@keyframes bang{
			from{transform: rotateY(0deg);}
			to{transform: rotateY(360deg);}
		}
		
	</style>
</head>
<body>
	<div id="eng">Male<br> on Bible</div>
	<div id="chang">Prostitution</div>
	<div id="gay2"><img src="gay2.png"></div>
	<div id="dirty"><img src="dirty.gif"></div>
	<div id="gay1"><img src="gay1.jpg"></div>
	<div id="gay3"><img src="gay3.jpg"></div>
	<div id="rainbow"><img src="eye.png"></div>
	<div id="rainbow2"><img src="eye.png"></div>
	<div id="arrow3"><img src="arrow3.png"></div>
	<div id="arrow4"><img src="arrow4.png"></div>
	<div id="text"></div>
	<div id="text2"></div>
	<div id="text3"></div>
	<div id="text4"></div>
	<div id="text5"></div>
	<div id="text6"></div>


	
	
	<script>
		rainbow2.onclick = function(){
			document.getElementById("text").style.display = 'inline';
		}

		




		var currentChang = 1;

		rainbow.onclick = function(){
			if(currentChang == 1){
				document.getElementById("chang").innerHTML = "남색[男色]";
				currentChang = 2;
			}else if(currentChang == 2){
				document.getElementById("chang").innerHTML = "Sodomy";
				currentChang = 3;
			}else if(currentChang == 3){
				document.getElementById("chang").innerHTML = "👨‍❤️‍💋‍👨";
				currentChang = 4;
			}else if(currentChang == 4){
				document.getElementById("chang").innerHTML = "음행[淫行]";
				currentChang = 5;
			}else if(currentChang == 5){
				document.getElementById("chang").innerHTML = "🐶 같은 자";
				currentChang = 1;
			}
		}

		var i=0,text;
		text = "남자끼리 나누는 성 행위. 이방 신전의 남자 사제(male shrine prostitute)와 제사 의식의 일환으로 이루어지는 성 행위를 비롯하여 동성끼리의 매춘(음행) 행위를 포함한 말. 성경에서는 이런 자를 일컬어, ‘남창’(男娼, 신 23:17; 욥 36:14), ‘남색하는 자’(왕상 14:24), ‘개 같은 자’(신 23:17-18) 등으로 표현한다. 남색 행위는 율법으로 엄히 금지된 가증스런 죄악인데(레 18:22; 신 23:17), 이런 행위자는 사형에 처해졌다(레 20:13). 아브라함 당시 소돔과 고모라에 이런 자들이 많아 불심판을 받았다(창 19:4-5). 그후 사사 시대(삿 19:22)나 왕국 시대에도 여전히 근절되지 않았고 심지어 성전에 남창이 기거했던 사례도 있다(왕하 23:7). 또 바울 당시 로마 제국을 비롯한 이방 세계에 여전히 이런 악습들이 존재했는데(롬 1:27) 이런 자들은 하나님의 법에 따라 심판받을 뿐만 아니라(딤전 1:10) 하나님 나라를 유업으로 얻을 수 없다(고전 6:9)."

		function typing() {
			if(i<text.length){
				document.getElementById("text").innerHTML += text.charAt(i);
				i++;
				setTimeout(typing,50);
			}
		}
		typing();


		var k=0,text2;
		text2 = "그 땅에 또 남색하는 자가 있었고 여호와께서 이스라엘 자손 앞에서 쫓아내신 국민의 모든 가증한 일을 무리가 본받아 행하였더라."

		function typing2() {
			if(k<text2.length){
				document.getElementById("text2").innerHTML += text2.charAt(k);
				k++;
				setTimeout(typing2,100);
			}
		}
		typing2();

		var p=0,text3;
		text3 = "그러나 사람이 율법을 법 있게 쓰면 율법은 선한 것인줄 우리는 아노라 알것은 이것이니 법은 옳은 사람을 위하여 세운 것이 아니요 오직 불법한 자와 복종치 아니하는 자며 경건치 아니한 자와 죄인이며 거룩하지 아니한 자와 망령된 자며 아비를 치는 자와 어미를 치는 자며 살인하는 자며 음행하는 자며 남색하는 자며 사람을 탈취하는 자며 거짓말 하는 자며 거짓 맹세하는 자와 기타 바른 교훈을 거스리는 자를 위함이니"

		function typing3() {
			if(p<text3.length){
				document.getElementById("text3").innerHTML += text3.charAt(p);
				p++;
				setTimeout(typing3,20);
			}
		}
		typing3();

		var s=0,text4;
		text4 = "이를 인하여 하나님께서 저희를 부끄러운 욕심에 내어 버려 두셨으니 곧 저희 여인들도 순리대로 쓸 것을 바꾸어 역리로 쓰며 이와 같이 남자들도 순리대로 여인 쓰기를 버리고 서로 향하여 음욕이 불 일듯 하매 남자가 남자로 더불어 부끄러운 일을 행하여 저희의 그릇됨에 상당한 보응을 그 자신에 받았느니라"

		function typing4() {
			if(s<text4.length){
				document.getElementById("text4").innerHTML += text4.charAt(s);
				s++;
				setTimeout(typing4,50);
			}
		}
		typing4();

		var r=0,text5;
		text5 = "그러므로 아이들 중에 남자는 다 죽이고 남자와 동침하여 사내를 안 여자는 다 죽이고 남자와 동침하지 아니하여 사내를 알지 못하는 여자들은 다 너희를 위하여 살려 둘것이니라"

		function typing5() {
			if(r<text5.length){
				document.getElementById("text5").innerHTML += text5.charAt(r);
				r++;
				setTimeout(typing5,100);
			}
		}
		typing5();

		var d=0,text6;
		//g = d.split('남색')
		text6 = "누구든지 여인과 교합하듯 남자와 교합하면 둘 다 가증한 일을 행함인즉 반드시 죽일찌니 그 피가 자기에게로 돌아가리라 누구든지 아내와 그 장모를 아울러 취하면 악행인즉 그와 그들을 함께 불사를찌니 이는 너희 중에 악행이 없게 하려 함이니라 남자가 짐승과 교합하면 반드시 죽이고 너희는 그 짐승도 죽일 것이며 여자가 짐승에게 가까이 하여 교합하거든 너는 여자와 짐승을 죽이되 이들을 반드시 죽일찌니 그 피가 자기에게로 돌아가리라"

		function typing6() {
			if(d<text6.length){
				document.getElementById("text6").innerHTML += text6.charAt(d);
				d++;
				setTimeout(typing6,50);
			}
		}
		typing6();

		//var a = "Anthony";
		//b = a.split('n',);

		//document.write('a is a ' + typeof a + '<br/>');
		//document.write(a + '<br/><br/>');
		//document.write('b is a ' + typeof b + '<br/>');
		//document.write(b + '<br/><br/>');
	</script>	
</body>
</html>